<h1> <u>LOS OSCAR</u> </h1>
<p>El Premio de la Academia de Artes y Ciencias Cinematográficas —en inglés, Academy Award—, conocido popularmente como Premio Oscar, es un premio anual concedido por la Academia de las Artes y las Ciencias Cinematográficas (en inglés: AMPAS; Academy of Motion Picture Arts and Sciences)1​en reconocimiento a la excelencia y activismo social de los profesionales en la industria cinematográfica que incluye actores, directores y escritores, ampliamente considerado el máximo honor en el cine.2​El Oscar se conoce, oficialmente, como el «Premio de la Academia al Mérito», y es el principal de los nueve premios que otorga dicha organización.

    El acto formal en el que se presentan los premios es una de las ceremonias más prominentes y prestigiosas del mundo, y se transmite en vivo anualmente para más de cien países. Es también la ceremonia de entrega de premios más antigua en los medios de comunicación, y sus equivalentes: el Grammy iniciado en 1959 (en la música); el Emmy, iniciado en 1949 (en la televisión), y el Tony, iniciado en 1947 (en el teatro), han seguido el modelo de la Academia.</p>













<h1>Dura presentación de los Oscar</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZhEUzj-EhOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<br>
<a href="tabla.html">ver tabla con datos peculiares sobre la alfombra roja</a>
<br>
<a href="lista.html">ver lista de mejores actores de los Oscar</a>





